# example-orders

./: .gitignore  Orders-GraphQL.sln  README.MD  nuget.config
Orders/: Orders.csproj
Orders/Models/: Customer.cs  Order.cs  OrderCreateInput.cs  OrderEvent.cs
Orders/Schema/: CustomerType.cs  OrderCreateInputType.cs  OrderEventType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersMutation.cs  OrdersQuery.cs  OrdersSchema.cs  OrdersSubscription.cs
Orders/Services/: CustomerService.cs  OrderEventService.cs  OrderService.cs
Server/: Program.cs  Server.csproj  Startup.cs
