<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders\Orders.csproj" />
  </ItemGroup>

</Project>
